<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: orangered;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

    </style>
</head>
<body>
    <h1>Align-Self</h1>

    <section class="container align-container">
        <div class="item auto">AAAAA</div>
        <div class="item auto">LOOOREM LOREM</div>
        <div class="item auto">1232</div>
        <div class="item auto">teste</div>
    </section>

    <p>bom a diferença entre align-self e align-items é que um tu pode aplicar para os elementos individualmente enquanto o outro é colocado no container e aplicado a todos.</p>
    <section class="container">
        <div class="item center">AAAAA</div>
        <div class="item auto">LOOOREM LOREM</div>
        <div class="item start">1232</div>
        <div class="item end">teste</div>
    </section>


</body>
</html>