<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container {
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
        }

        .column{
            flex-direction: column;
            min-height: 300px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
            /* padrão */
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .between {
            justify-content: space-between;
        }

        .around {
            justify-content: space-around;
        }

        .paint1 {
            background-color: antiquewhite;
        }

        .paint2 {
            background-color: #dddddd63;
        }
    </style>
</head>

<body>
    <h1>Justify Content</h1>

    <section class="paint1">
        <h2>Row</h2>
        <h2>Flex-start</h2>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
        </section>

        <h2>Flex-end</h2>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
        </section>

        <h2>center</h2>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
            <div class="item">4</div>
            <div class="item">5 Item</div>
        </section>

        <h2>space-between</h2>
        <section class="container between">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
            <div class="item">4</div>
            <div class="item">5 Item</div>
        </section>

        <h2>space-around</h2>
        <section class="container around">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
            <div class="item">4</div>
            <div class="item">5 Item</div>
        </section>
    </section>

    <section class="paint2">
        <h2>Column</h2>

        <h2>flex-start</h2>
        <section class="container column flex-start">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
            <div class="item">4</div>
            <div class="item">5 Item</div>
        </section>

        <h2>flex-end</h2>
        <section class="container column flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
            <div class="item">4</div>
            <div class="item">5 Item</div>
        </section>
        
        <h2>Center</h2>
        <section class="container column center">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
            <div class="item">4</div>
            <div class="item">5 Item</div>
        </section>

        <h2>space-between</h2>
        <section class="container column between">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
            <div class="item">4</div>
            <div class="item">5 Item</div>
        </section>

        <h2>space-around</h2>
        <section class="container column around">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro, item 3</div>
            <div class="item">4</div>
            <div class="item">5 Item</div>
        </section>

    </section>

</body>

</html>