<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: beige;
            text-align: center;
            flex: 1; /* flex grow*/
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch; /* vem por padrao */
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Align Items</h1>

    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">cada um mantem seu tamanho, centraliza no centro e deixa um espaço caso seja menor.</div>
        <div class="item">Item 3 :d Item 3 :d</div>
    </section>

    <h2>Stretch -> vem por padrao </h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">todos crescem de acordo com o container</div>
        <div class="item">Item 3 :d Item 3 :d</div>
    </section>

    <h2>flex-start</h2>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">cada um mantem seu tamanho, mantém os itens no começo do container e deixa um espaço caso seja menor.</div>
        <div class="item">Item 3 :d Item 3 :d</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">cada um mantem seu tamanho, mantém os itens no final do container e deixa um espaço caso seja menor.</div>
        <div class="item">Item 3 :d Item 3 :d</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br><br><br>Essa linha</div>
        <div class="item">Esse aqui todos os itens segue uma linha base, e só crescem até essa linha. A menos q o item seja maior.</div>
        <div class="item">Item 3 :d Item 3 :d é é é éééé item 3kkkkkkkkkk</div>
    </section>

    <h1>Column</h1>
    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">cada um mantem seu tamanho, centraliza </div>
        <div class="item">Item 3 :d Item 3 :d</div>
    </section>

    <h2>Stretch -> vem por padrao </h2>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">todos crescem de acordo do container</div>
        <div class="item">Item 3 :d Item 3 :d</div>
    </section>

    <h2>flex-start</h2>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">cada um mantem seu tamanho, asdadsadasdasd</div>
        <div class="item">Item 3 :d Item 3 :d</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">cada um mantem seu tamanho, mantém</div>
        <div class="item">Item 3 :d Item 3 :d</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br><br><br>Essa linha</div>
        <div class="item">Esse aqui todos os itens segue uma linha base, e só crescem até essa li</div>
        <div class="item">Item 3 :d Item 3 :d é é é éééé item 3kkkkkkkkkk</div>
    </section>

    <h3>Alinhamento central à tela.</h3>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    </section>

</body>
</html>