<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 300px;
        }

        .item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: bisque;
        }

        .flex-grow-0 {
            flex-grow: 0;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-2 {
            flex-grow: 2;
        }

        .flex-grow-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h3>flex-grow-0</h3>
    <div class="container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">D</div>
    </div>

    <h3>flex-grow-1</h3>
    <div class="container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-1">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <h3>flex-grow-2 alternados</h3>
    <div class="container">
        <div class="item flex-grow-2">2A</div>
        <div class="item flex-grow-1">1B</div>
        <div class="item flex-grow-2">2C</div>
        <div class="item flex-grow-1">1D</div>
    </div>

    <h3>flex-grow-3</h3>
    <div class="container">
        <div class="item flex-grow-3">Aaaa</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-1">C</div>
        <div class="item flex-grow-2">Dd</div>
    </div>
</body>
</html>